[00:00.21] ごめん 全然聞いてなかった 大好きなメロディーがありすぎて
[00:09.03] 後悔はしてないけどたまにね時々ね思い出すよ
[00:17.67] だよね 僕が間違っていた この席あh未来に溢れてると
[00:26.65] そんな素敵じゃないんだな だから嘘ついてでも遊んでいたいな
[00:41.15] 
[00:35.22] 季節 季節 絡まって なんだっけ
[00:38.93] 見落としちゃった正常感情？ 囁きはどうでしょう？
[00:44.28] 期せず 期せず 手に取ったパズルのピースで
[00:47.99] 海岸線に暁を描き出した そうやって鼓動を待つことにしたよ
[01:01.99] 
[00:56.90] 君だけでいい 君だけでいいや こんな日を分かちあえるのは
[01:05.13] きっとつたないイメージと でたらめな運命値でしか描き表せないから
[01:14.26] 君だけでいい 君だけでいいや いたずらなプロローグを歌ってる
[01:23.06] 約束は小さくてもいいから よろしくね はじまりだよ
[01:35.56] 
[01:32.09] ごめん 全然好きじゃ無かった 大好きすぎるものが多すぎて
[01:40.62] 守らなくちゃいけないんだ だから嘯いてでも遊んでいたい
[01:54.12] 
[02:04.78] 数え切れぬ星たちを通過してきたよ 歯がゆいことだっていっぱいあったよ
[02:13.78] 間違っていないはずなのに 迷子みたい 情けないな
[02:22.36] 本当の気持ちを話すのは 4年ぐらいは後にするよ
[02:30.93] まだ見てないものがあったな そうやって日々を縫う
[02:39.53] よろしくね はじまりだよ
[02:45.53] 
[03:01.14] 取り繕ったエピローグを 怖がってるのは
[03:05.67] なんかダサいからって言えるのは今のうちかも
[03:09.95] だけどこんなエピソードも 必要じゃないはずないよ
[03:14.39] だからこそ同じ歩幅で
[03:17.78] 雨が降っても おでかけ よろしくね はじまりだよ
[03:29.78] 
[04:00.04] そうやって鼓動を待つことにしたよ
[04:04.46] ちゃんと幸せになる準備もしてるよ
[04:12.46] 
[04:09.20] 君だけでいい 君だけでいいや こんな日を分かち合えるのは
[04:17.17] きっと拙いイメージと でたらめな運命値でしか 描き表せないから
[04:26.48] 君だけでいい 君だけでいいや いたずらなプロローグを歌ってる
[04:35.11] 約束は小さくてもいいから よろしくね はじまりだよ
[04:43.47] 世界は七色になる！
[04:47.97] 
[04:46.10] ごめん 全然聞いてなかった 大好きなメロディーがありすぎて
[04:54.95] 後悔はしてないから 知らないままで遊びに行こう
[05:02.45] 魔法が解けるその日まで